Team: 
Andrey, Evelina, Mariia

Andrey:
Create filter

Evelina:
Cards, edit modal window and function to save changes, create function to show cards after login, create cards' class

Mariia:
Header, LogIn and token saving, Create modal, visits' classes, created function to get data from creation modal, webpack build
